{
    "compilerOptions": {
        "incremental": false,
        "target": "es2017",
        "module": "ES6",
        "sourceMap": false,
        "experimentalDecorators": true,
        "lib": [ "es2017","dom" ]
    }
}