{
    "compilerOptions": {
        "strict": true,
        "target": "es2017",
        "module": "commonjs",
        "sourceMap": true,
        "experimentalDecorators": true,
        "lib": [ "es2017","dom" ]
    }
}
